.container {
    max-width: 1140px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display: flex;
}

.bordered {
    padding: 10px 20px;
    border: 1px solid rgba($color: $color-bordered, $alpha: 1);
    text-transform: uppercase;
    font-weight: normal;
    font-size: 15px;
    color: #777777;
}

.row {
    margin: 0 auto;
    @include clearfix;

    [class*="col-"] {
        float: left;

        &:not(:last-child){
            margin-right: 30px;
        }
    }

    .col-8 {
        width: calc((100% * 0.6666666666666667) - 15px);
    }
    
    .col-4 {
        width: calc((100% * 0.3333333333333333) - 15px);
    }

    @include respond(737px) {
        [class*="col-"] {
            width: 100%;
        }
    }
}


.text-center {
    text-align: center;
}

.grid {
    display: grid;

    &-2 {
        grid-template-columns: repeat(1, 2fr);
    }
}


.pt-2 {
    padding-top: 20px;
}

.pt-3 {
    padding-top: 30px;
}

.pt-4 {
    padding-top: 40px;
}

.py-2{
    padding: 20px 0;
}

.py-5{
    padding: 50px 0;
}

.my-3 {
    margin: 30px 0;
}

.my-4 {
    margin: 40px 0;
}

.d-none {
    display: none;
}

.d-show {
    display: inherit;
}